* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  position: relative;
  /* height: 100vh; */
}

.nav-bar {
  background: rgba(0, 0, 0, 0.5);
  padding: 1.5rem;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.nav-items {
  list-style: none;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.nav-item {
  color: #ccc;
  padding: 1rem 1.6rem;
  transition: 0.3s all ease;
  padding-bottom: 1.3rem;
  min-height: 100vh;
}

.nav-item:hover {
  cursor: pointer;
  color: #fff;
  border-bottom: 1px solid #fff;
}

#content {
  color: #fff;
  padding-top: 10rem;
  padding-bottom: 5rem;
  min-height: 100vh;
  width: 100vw;
}

.heading-main { 
  font-size: 5rem;
  margin-bottom: 2rem;
  text-align: center;
  font-family: 'Dancing Script', cursive;
}

.desc-main { 
  font-size: 3rem;
  margin-bottom: 5rem;
}

.title-and-desc {
  font-weight: 300;
  text-align: center;
  font-family: 'Dancing Script', cursive;
}

.about {
  width: 60%;
  margin: auto;
  font-size: 1.3rem;
  line-height: 1.7;
}

.home {
  margin-bottom: 1.5rem;
}

.container {
  width: 60%;
  padding: 2rem;
  background: #f3f3b7;
  color: rgb(29, 24, 17);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.info > * { font-size: 1.4rem; }

.info > *:not(:last-child) {
  margin-bottom: 2rem;
}

iframe {
  border: 1px solid rgb(29, 24, 17);
  max-width: 100%;
}

.actualMenu {
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  width: 60%;
  display: grid;
  justify-content: center;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 40%);
}

.menu-item {
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem;
}

@media (max-width: 1900px)
{
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  iframe{
    margin-top: 2rem;
  }
}

@media (max-width: 1100px) {
  .actualMenu { grid-template-columns: 100%;}
}

@media (max-width: 600px) {
  html { font-size: 80%; }
  .container { text-align: center; }
}

@media (max-width: 400px) {
  html { font-size: 62.5%; }
}